{
  "name": "BoletoDDA",
  "type": "object",
  "properties": {
    "line_digitavel": {
      "type": "string",
      "description": "Linha digit\u00e1vel do boleto DDA"
    },
    "barcode": {
      "type": "string",
      "description": "C\u00f3digo de barras num\u00e9rico derivado da linha digit\u00e1vel"
    },
    "document_number": {
      "type": "string",
      "description": "N\u00famero do documento informado no DDA"
    },
    "nosso_numero": {
      "type": "string",
      "description": "Nosso n\u00famero informado no DDA"
    },
    "bank_name": {
      "type": "string",
      "description": "Institui\u00e7\u00e3o financeira do boleto"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento do boleto"
    },
    "beneficiary_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do benefici\u00e1rio"
    },
    "beneficiary_cnpj": {
      "type": "string",
      "description": "CPF/CNPJ do benefici\u00e1rio normalizado em d\u00edgitos"
    },
    "beneficiary_cnpj_display": {
      "type": "string",
      "description": "CPF/CNPJ do benefici\u00e1rio conforme veio no arquivo"
    },
    "payer_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do pagador"
    },
    "payer_cnpj": {
      "type": "string",
      "description": "CPF/CNPJ do pagador normalizado em d\u00edgitos"
    },
    "payer_cnpj_display": {
      "type": "string",
      "description": "CPF/CNPJ do pagador conforme veio no arquivo"
    },
    "document_value": {
      "type": "number",
      "description": "Valor original do documento"
    },
    "discount_value": {
      "type": "number",
      "description": "Valor de desconto/abatimento"
    },
    "addition_value": {
      "type": "number",
      "description": "Valor de acr\u00e9scimos"
    },
    "charged_value": {
      "type": "number",
      "description": "Valor cobrado no boleto"
    },
    "status": {
      "type": "string",
      "enum": [
        "vinculado",
        "pendente",
        "duplicado"
      ],
      "default": "pendente",
      "description": "Situa\u00e7\u00e3o do v\u00ednculo com documento fiscal"
    },
    "invoice_id": {
      "type": "string",
      "description": "ID da NF-e, NFS-e ou CT-e vinculada"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "nfe",
        "nfse",
        "cte"
      ],
      "description": "Tipo do documento fiscal vinculado"
    },
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero do documento fiscal vinculado"
    },
    "match_confidence": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o de confian\u00e7a do v\u00ednculo autom\u00e1tico"
    },
    "match_reason": {
      "type": "string",
      "description": "Explica\u00e7\u00e3o do v\u00ednculo ou da pend\u00eancia"
    },
    "source_file_name": {
      "type": "string",
      "description": "Nome do arquivo DDA importado"
    },
    "imported_at": {
      "type": "string",
      "description": "Data/hora da importa\u00e7\u00e3o"
    },
    "linked_at": {
      "type": "string",
      "description": "Data/hora do v\u00ednculo"
    },
    "linked_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que vinculou"
    },
    "linked_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que vinculou"
    }
  },
  "required": [
    "line_digitavel",
    "due_date",
    "beneficiary_cnpj",
    "payer_cnpj",
    "charged_value",
    "status"
  ]
}