{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "document_type": {
      "type": "string",
      "enum": [
        "nfe",
        "cte",
        "nfse"
      ],
      "default": "nfe",
      "description": "Tipo do documento fiscal: NF-e, CT-e ou NFS-e"
    },
    "number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "series": {
      "type": "string",
      "description": "S\u00e9rie da nota fiscal"
    },
    "access_key": {
      "type": "string",
      "description": "Chave de acesso da NF-e/CT-e (44 d\u00edgitos)"
    },
    "operation_nature": {
      "type": "string",
      "description": "Natureza da opera\u00e7\u00e3o"
    },
    "service_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do servi\u00e7o (NFS-e) ou observa\u00e7\u00f5es de transporte (CT-e)"
    },
    "cte_modal": {
      "type": "string",
      "description": "Modal de transporte do CT-e"
    },
    "cte_cfop": {
      "type": "string",
      "description": "CFOP da presta\u00e7\u00e3o do servi\u00e7o de transporte"
    },
    "cte_service_type": {
      "type": "string",
      "description": "Tipo de servi\u00e7o do CT-e"
    },
    "cte_payment_type": {
      "type": "string",
      "description": "Forma de pagamento informada no CT-e"
    },
    "cte_origin_city": {
      "type": "string",
      "description": "Cidade de origem da presta\u00e7\u00e3o do CT-e"
    },
    "cte_origin_state": {
      "type": "string",
      "description": "UF de origem da presta\u00e7\u00e3o do CT-e"
    },
    "cte_destination_city": {
      "type": "string",
      "description": "Cidade de destino da presta\u00e7\u00e3o do CT-e"
    },
    "cte_destination_state": {
      "type": "string",
      "description": "UF de destino da presta\u00e7\u00e3o do CT-e"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do fornecedor (emitente)"
    },
    "supplier_cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor (emitente)"
    },
    "supplier_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do fornecedor"
    },
    "supplier_address": {
      "type": "string",
      "description": "Logradouro do fornecedor"
    },
    "supplier_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do fornecedor"
    },
    "supplier_district": {
      "type": "string",
      "description": "Bairro do fornecedor"
    },
    "supplier_city": {
      "type": "string",
      "description": "Cidade do fornecedor"
    },
    "supplier_state": {
      "type": "string",
      "description": "Estado do fornecedor"
    },
    "supplier_zip": {
      "type": "string",
      "description": "CEP do fornecedor"
    },
    "supplier_phone": {
      "type": "string",
      "description": "Telefone do fornecedor"
    },
    "supplier_email": {
      "type": "string",
      "description": "Email do fornecedor"
    },
    "recipient_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do destinat\u00e1rio"
    },
    "recipient_cnpj": {
      "type": "string",
      "description": "CNPJ do destinat\u00e1rio (filial)"
    },
    "recipient_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do destinat\u00e1rio"
    },
    "recipient_address": {
      "type": "string",
      "description": "Logradouro do destinat\u00e1rio"
    },
    "recipient_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do destinat\u00e1rio"
    },
    "recipient_district": {
      "type": "string",
      "description": "Bairro do destinat\u00e1rio"
    },
    "recipient_city": {
      "type": "string",
      "description": "Cidade do destinat\u00e1rio"
    },
    "recipient_state": {
      "type": "string",
      "description": "Estado do destinat\u00e1rio"
    },
    "recipient_zip": {
      "type": "string",
      "description": "CEP do destinat\u00e1rio"
    },
    "tomador_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do tomador do servi\u00e7o de transporte (CT-e)"
    },
    "tomador_cnpj": {
      "type": "string",
      "description": "CNPJ/CPF do tomador do servi\u00e7o de transporte (CT-e)"
    },
    "tomador_type": {
      "type": "string",
      "description": "Rela\u00e7\u00e3o do tomador no CT-e: remetente, expedidor, recebedor, destinatario ou outros"
    },
    "cte_tomador_name": {
      "type": "string",
      "description": "Raz\u00e3o social do tomador do CT-e"
    },
    "cte_tomador_cnpj": {
      "type": "string",
      "description": "CNPJ/CPF do tomador do CT-e"
    },
    "cte_tomador_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do tomador do CT-e"
    },
    "cte_tomador_address": {
      "type": "string",
      "description": "Endere\u00e7o do tomador do CT-e"
    },
    "cte_tomador_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do tomador do CT-e"
    },
    "cte_tomador_district": {
      "type": "string",
      "description": "Bairro do tomador do CT-e"
    },
    "cte_tomador_city": {
      "type": "string",
      "description": "Cidade do tomador do CT-e"
    },
    "cte_tomador_state": {
      "type": "string",
      "description": "UF do tomador do CT-e"
    },
    "cte_tomador_zip": {
      "type": "string",
      "description": "CEP do tomador do CT-e"
    },
    "cte_tomador_phone": {
      "type": "string",
      "description": "Telefone do tomador do CT-e"
    },
    "sender_name": {
      "type": "string",
      "description": "Raz\u00e3o social do remetente do CT-e"
    },
    "sender_cnpj": {
      "type": "string",
      "description": "CNPJ/CPF do remetente do CT-e"
    },
    "sender_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do remetente do CT-e"
    },
    "sender_address": {
      "type": "string",
      "description": "Endere\u00e7o do remetente do CT-e"
    },
    "sender_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do remetente do CT-e"
    },
    "sender_district": {
      "type": "string",
      "description": "Bairro do remetente do CT-e"
    },
    "sender_city": {
      "type": "string",
      "description": "Cidade do remetente do CT-e"
    },
    "sender_state": {
      "type": "string",
      "description": "UF do remetente do CT-e"
    },
    "sender_zip": {
      "type": "string",
      "description": "CEP do remetente do CT-e"
    },
    "sender_phone": {
      "type": "string",
      "description": "Telefone do remetente do CT-e"
    },
    "expedidor_name": {
      "type": "string",
      "description": "Raz\u00e3o social do expedidor do CT-e"
    },
    "expedidor_cnpj": {
      "type": "string",
      "description": "CNPJ/CPF do expedidor do CT-e"
    },
    "expedidor_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do expedidor do CT-e"
    },
    "expedidor_address": {
      "type": "string",
      "description": "Endere\u00e7o do expedidor do CT-e"
    },
    "expedidor_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do expedidor do CT-e"
    },
    "expedidor_district": {
      "type": "string",
      "description": "Bairro do expedidor do CT-e"
    },
    "expedidor_city": {
      "type": "string",
      "description": "Cidade do expedidor do CT-e"
    },
    "expedidor_state": {
      "type": "string",
      "description": "UF do expedidor do CT-e"
    },
    "expedidor_zip": {
      "type": "string",
      "description": "CEP do expedidor do CT-e"
    },
    "expedidor_phone": {
      "type": "string",
      "description": "Telefone do expedidor do CT-e"
    },
    "recebedor_name": {
      "type": "string",
      "description": "Raz\u00e3o social do recebedor do CT-e"
    },
    "recebedor_cnpj": {
      "type": "string",
      "description": "CNPJ/CPF do recebedor do CT-e"
    },
    "recebedor_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do recebedor do CT-e"
    },
    "recebedor_address": {
      "type": "string",
      "description": "Endere\u00e7o do recebedor do CT-e"
    },
    "recebedor_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do recebedor do CT-e"
    },
    "recebedor_district": {
      "type": "string",
      "description": "Bairro do recebedor do CT-e"
    },
    "recebedor_city": {
      "type": "string",
      "description": "Cidade do recebedor do CT-e"
    },
    "recebedor_state": {
      "type": "string",
      "description": "UF do recebedor do CT-e"
    },
    "recebedor_zip": {
      "type": "string",
      "description": "CEP do recebedor do CT-e"
    },
    "recebedor_phone": {
      "type": "string",
      "description": "Telefone do recebedor do CT-e"
    },
    "branch_cnpj": {
      "type": "string",
      "description": "CNPJ da filial destinat\u00e1ria"
    },
    "total_value": {
      "type": "number",
      "description": "Valor total da nota fiscal"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da nota fiscal"
    },
    "issue_datetime": {
      "type": "string",
      "description": "Data e hora completa de emiss\u00e3o"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da nota fiscal"
    },
    "due_date_edited": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a data de vencimento foi editada manualmente"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebida"
      ],
      "default": "pendente",
      "description": "Status de recebimento da nota fiscal"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Data em que a nota foi recebida"
    },
    "cancelled": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota fiscal foi cancelada"
    },
    "cancellation_date": {
      "type": "string",
      "format": "date",
      "description": "Data do cancelamento da nota fiscal"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Motivo do cancelamento"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota foi arquivada manualmente"
    },
    "archive_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o informada ao arquivar a nota"
    },
    "internal_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o interna livre sobre a nota (legado)"
    },
    "internal_notes_list": {
      "type": "array",
      "description": "Lista de observa\u00e7\u00f5es internas, uma por usu\u00e1rio/autor",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "author_id": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          }
        }
      }
    },
    "fiscal_events": {
      "type": "array",
      "description": "Hist\u00f3rico de eventos fiscais oficiais",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "protocol": {
            "type": "string"
          }
        }
      }
    },
    "items": {
      "type": "array",
      "description": "Itens da nota fiscal ou documentos origin\u00e1rios resumidos",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_value": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "ncm": {
            "type": "string"
          },
          "cfop": {
            "type": "string"
          },
          "icms_origin": {
            "type": "string"
          },
          "icms_situation": {
            "type": "string"
          }
        }
      }
    },
    "tax_icms": {
      "type": "number",
      "description": "Valor do ICMS"
    },
    "tax_ipi": {
      "type": "number",
      "description": "Valor do IPI"
    },
    "tax_pis": {
      "type": "number",
      "description": "Valor do PIS"
    },
    "tax_cofins": {
      "type": "number",
      "description": "Valor do COFINS"
    },
    "tax_iss": {
      "type": "number",
      "description": "Valor do ISS (NFS-e)"
    },
    "tax_icms_base": {
      "type": "number",
      "description": "Base de c\u00e1lculo do ICMS"
    },
    "tax_ipi_base": {
      "type": "number",
      "description": "Base de c\u00e1lculo do IPI"
    },
    "total_products": {
      "type": "number",
      "description": "Valor total dos produtos/mercadoria"
    },
    "total_freight": {
      "type": "number",
      "description": "Valor total do frete"
    },
    "total_insurance": {
      "type": "number",
      "description": "Valor total do seguro"
    },
    "total_discount": {
      "type": "number",
      "description": "Valor total do desconto"
    },
    "total_other_charges": {
      "type": "number",
      "description": "Outras despesas acess\u00f3rias"
    },
    "product_description": {
      "type": "string",
      "description": "Produto predominante/carga do CT-e"
    },
    "cargo_quantity": {
      "type": "number",
      "description": "Quantidade principal da carga do CT-e"
    },
    "cargo_quantity_unit": {
      "type": "string",
      "description": "Unidade/medida principal da carga do CT-e"
    },
    "freight_components": {
      "type": "array",
      "description": "Componentes do valor da presta\u00e7\u00e3o do CT-e",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": "number"
          }
        }
      }
    },
    "origin_documents": {
      "type": "array",
      "description": "Documentos origin\u00e1rios vinculados ao CT-e",
      "items": {
        "type": "object",
        "properties": {
          "document_type": {
            "type": "string"
          },
          "access_key": {
            "type": "string"
          },
          "number": {
            "type": "string"
          },
          "series": {
            "type": "string"
          },
          "issuer_cnpj": {
            "type": "string"
          },
          "issue_date": {
            "type": "string",
            "format": "date"
          },
          "value": {
            "type": "number"
          }
        }
      }
    },
    "additional_info": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es complementares da NF-e"
    },
    "xml_url": {
      "type": "string",
      "description": "URL do arquivo XML original"
    },
    "installments": {
      "type": "array",
      "description": "Parcelas/Duplicatas da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "value": {
            "type": "number"
          }
        }
      }
    },
    "nfc_id": {
      "type": "string",
      "description": "ID da nota fiscal eletr\u00f4nica"
    },
    "protocol_number": {
      "type": "string",
      "description": "N\u00famero de protocolo de autoriza\u00e7\u00e3o"
    },
    "protocol_date": {
      "type": "string",
      "format": "date",
      "description": "Data do protocolo de autoriza\u00e7\u00e3o"
    },
    "protocol_datetime": {
      "type": "string",
      "description": "Data e hora completas do protocolo de autoriza\u00e7\u00e3o"
    },
    "payments": {
      "type": "array",
      "description": "Dados de pagamento da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "payment_type": {
            "type": "string"
          },
          "value": {
            "type": "number"
          },
          "card_type": {
            "type": "string"
          },
          "card_network": {
            "type": "string"
          },
          "card_cnpj": {
            "type": "string"
          },
          "installments": {
            "type": "number"
          },
          "authorization_number": {
            "type": "string"
          },
          "network_authorization": {
            "type": "string"
          },
          "processing_cnpj": {
            "type": "string"
          }
        }
      }
    },
    "sigv_recorded": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota foi registrada no SIGV"
    },
    "sigv_recorded_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que marcou SIGV"
    },
    "sigv_recorded_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que marcou SIGV"
    },
    "sigv_recorded_at": {
      "type": "string",
      "description": "Data e hora em que SIGV foi marcado"
    },
    "sigv_updated_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio da \u00faltima altera\u00e7\u00e3o do SIGV"
    },
    "sigv_updated_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio da \u00faltima altera\u00e7\u00e3o do SIGV"
    },
    "sigv_updated_at": {
      "type": "string",
      "description": "Data e hora da \u00faltima altera\u00e7\u00e3o do SIGV"
    },
    "topcon_recorded": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota foi registrada no TOPCON"
    },
    "topcon_recorded_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que marcou TOPCON"
    },
    "topcon_recorded_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que marcou TOPCON"
    },
    "topcon_recorded_at": {
      "type": "string",
      "description": "Data e hora em que TOPCON foi marcado"
    },
    "topcon_updated_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio da \u00faltima altera\u00e7\u00e3o do TOPCON"
    },
    "topcon_updated_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio da \u00faltima altera\u00e7\u00e3o do TOPCON"
    },
    "topcon_updated_at": {
      "type": "string",
      "description": "Data e hora da \u00faltima altera\u00e7\u00e3o do TOPCON"
    },
    "boleto_recorded": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o boleto foi registrado"
    },
    "boleto_recorded_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que marcou Boleto"
    },
    "boleto_recorded_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que marcou Boleto"
    },
    "boleto_recorded_at": {
      "type": "string",
      "description": "Data e hora em que Boleto foi marcado"
    },
    "boleto_updated_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio da \u00faltima altera\u00e7\u00e3o do Boleto"
    },
    "boleto_updated_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio da \u00faltima altera\u00e7\u00e3o do Boleto"
    },
    "boleto_updated_at": {
      "type": "string",
      "description": "Data e hora da \u00faltima altera\u00e7\u00e3o do Boleto"
    },
    "import_source": {
      "type": "string",
      "enum": [
        "auto",
        "manual"
      ],
      "description": "Origem da importa\u00e7\u00e3o da nota: autom\u00e1tica (OneDrive) ou manual (upload)"
    }
  },
  "required": [
    "number",
    "supplier_name",
    "supplier_cnpj",
    "total_value",
    "status"
  ]
}