{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "document_type": {
      "type": "string",
      "enum": [
        "nfe",
        "cte",
        "nfse"
      ],
      "default": "nfe",
      "description": "Tipo do documento fiscal: NF-e, CT-e ou NFS-e"
    },
    "number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "series": {
      "type": "string",
      "description": "S\u00e9rie da nota fiscal"
    },
    "access_key": {
      "type": "string",
      "description": "Chave de acesso da NF-e (44 d\u00edgitos)"
    },
    "operation_nature": {
      "type": "string",
      "description": "Natureza da opera\u00e7\u00e3o"
    },
    "service_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do servi\u00e7o (NFS-e) ou observa\u00e7\u00f5es de transporte (CT-e)"
    },
    "cte_modal": {
      "type": "string",
      "description": "Modal de transporte do CT-e (rodovi\u00e1rio, a\u00e9reo, etc.)"
    },
    "cte_cfop": {
      "type": "string",
      "description": "CFOP da presta\u00e7\u00e3o do servi\u00e7o de transporte"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do fornecedor (emitente)"
    },
    "supplier_cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor (emitente)"
    },
    "supplier_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do fornecedor"
    },
    "supplier_address": {
      "type": "string",
      "description": "Logradouro do fornecedor"
    },
    "supplier_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do fornecedor"
    },
    "supplier_district": {
      "type": "string",
      "description": "Bairro do fornecedor"
    },
    "supplier_city": {
      "type": "string",
      "description": "Cidade do fornecedor"
    },
    "supplier_state": {
      "type": "string",
      "description": "Estado do fornecedor"
    },
    "supplier_zip": {
      "type": "string",
      "description": "CEP do fornecedor"
    },
    "supplier_phone": {
      "type": "string",
      "description": "Telefone do fornecedor"
    },
    "supplier_email": {
      "type": "string",
      "description": "Email do fornecedor"
    },
    "recipient_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do destinat\u00e1rio"
    },
    "recipient_cnpj": {
      "type": "string",
      "description": "CNPJ do destinat\u00e1rio (filial)"
    },
    "recipient_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do destinat\u00e1rio"
    },
    "recipient_address": {
      "type": "string",
      "description": "Logradouro do destinat\u00e1rio"
    },
    "recipient_number": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o do destinat\u00e1rio"
    },
    "recipient_district": {
      "type": "string",
      "description": "Bairro do destinat\u00e1rio"
    },
    "recipient_city": {
      "type": "string",
      "description": "Cidade do destinat\u00e1rio"
    },
    "recipient_state": {
      "type": "string",
      "description": "Estado do destinat\u00e1rio"
    },
    "recipient_zip": {
      "type": "string",
      "description": "CEP do destinat\u00e1rio"
    },
    "branch_cnpj": {
      "type": "string",
      "description": "CNPJ da filial destinat\u00e1ria"
    },
    "total_value": {
      "type": "number",
      "description": "Valor total da nota fiscal"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da nota fiscal"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da nota fiscal"
    },
    "due_date_edited": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a data de vencimento foi editada manualmente"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebida"
      ],
      "default": "pendente",
      "description": "Status de recebimento da nota fiscal"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Data em que a nota foi recebida"
    },
    "cancelled": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota fiscal foi cancelada"
    },
    "cancellation_date": {
      "type": "string",
      "format": "date",
      "description": "Data do cancelamento da nota fiscal"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Motivo do cancelamento"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota foi arquivada manualmente"
    },
    "archive_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o informada ao arquivar a nota"
    },
    "internal_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o interna livre sobre a nota (legado)"
    },
    "internal_notes_list": {
      "type": "array",
      "description": "Lista de observa\u00e7\u00f5es internas, uma por usu\u00e1rio/autor",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Identificador \u00fanico da observa\u00e7\u00e3o"
          },
          "text": {
            "type": "string",
            "description": "Texto da observa\u00e7\u00e3o"
          },
          "author_id": {
            "type": "string",
            "description": "ID do usu\u00e1rio que escreveu a observa\u00e7\u00e3o"
          },
          "author_name": {
            "type": "string",
            "description": "Nome do usu\u00e1rio que escreveu a observa\u00e7\u00e3o"
          },
          "created_at": {
            "type": "string",
            "description": "Data/hora de cria\u00e7\u00e3o da observa\u00e7\u00e3o (ISO)"
          }
        }
      }
    },
    "items": {
      "type": "array",
      "description": "Itens da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "C\u00f3digo do produto"
          },
          "description": {
            "type": "string"
          },
          "unit": {
            "type": "string",
            "description": "Unidade de medida"
          },
          "quantity": {
            "type": "number"
          },
          "unit_value": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "ncm": {
            "type": "string"
          },
          "cfop": {
            "type": "string"
          },
          "icms_origin": {
            "type": "string"
          },
          "icms_situation": {
            "type": "string"
          }
        }
      }
    },
    "tax_icms": {
      "type": "number",
      "description": "Valor do ICMS"
    },
    "tax_ipi": {
      "type": "number",
      "description": "Valor do IPI"
    },
    "tax_pis": {
      "type": "number",
      "description": "Valor do PIS"
    },
    "tax_cofins": {
      "type": "number",
      "description": "Valor do COFINS"
    },
    "tax_iss": {
      "type": "number",
      "description": "Valor do ISS (NFS-e)"
    },
    "tax_icms_base": {
      "type": "number",
      "description": "Base de c\u00e1lculo do ICMS"
    },
    "tax_ipi_base": {
      "type": "number",
      "description": "Base de c\u00e1lculo do IPI"
    },
    "total_products": {
      "type": "number",
      "description": "Valor total dos produtos"
    },
    "total_freight": {
      "type": "number",
      "description": "Valor total do frete"
    },
    "total_insurance": {
      "type": "number",
      "description": "Valor total do seguro"
    },
    "total_discount": {
      "type": "number",
      "description": "Valor total do desconto"
    },
    "total_other_charges": {
      "type": "number",
      "description": "Outras despesas acess\u00f3rias"
    },
    "additional_info": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es complementares da NF-e"
    },
    "xml_url": {
      "type": "string",
      "description": "URL do arquivo XML original"
    },
    "installments": {
      "type": "array",
      "description": "Parcelas/Duplicatas da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string",
            "description": "N\u00famero da parcela"
          },
          "due_date": {
            "type": "string",
            "format": "date",
            "description": "Data de vencimento da parcela"
          },
          "value": {
            "type": "number",
            "description": "Valor da parcela"
          }
        }
      }
    },
    "nfc_id": {
      "type": "string",
      "description": "ID da nota fiscal eletr\u00f4nica"
    },
    "protocol_number": {
      "type": "string",
      "description": "N\u00famero de protocolo de autoriza\u00e7\u00e3o"
    },
    "protocol_date": {
      "type": "string",
      "format": "date",
      "description": "Data do protocolo de autoriza\u00e7\u00e3o"
    },
    "payments": {
      "type": "array",
      "description": "Dados de pagamento da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "payment_type": {
            "type": "string"
          },
          "value": {
            "type": "number"
          },
          "card_type": {
            "type": "string"
          },
          "card_network": {
            "type": "string"
          },
          "card_cnpj": {
            "type": "string"
          },
          "installments": {
            "type": "number"
          },
          "authorization_number": {
            "type": "string"
          },
          "network_authorization": {
            "type": "string"
          },
          "processing_cnpj": {
            "type": "string"
          }
        }
      }
    },
    "sigv_recorded": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota foi registrada no SIGV"
    },
    "topcon_recorded": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota foi registrada no TOPCON"
    },
    "boleto_recorded": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o boleto foi registrado"
    }
  },
  "required": [
    "number",
    "supplier_name",
    "supplier_cnpj",
    "total_value",
    "status"
  ]
}