{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "series": {
      "type": "string",
      "description": "S\u00e9rie da nota fiscal"
    },
    "access_key": {
      "type": "string",
      "description": "Chave de acesso da NF-e (44 d\u00edgitos)"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do fornecedor (emitente)"
    },
    "supplier_cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor (emitente)"
    },
    "supplier_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do fornecedor"
    },
    "supplier_phone": {
      "type": "string",
      "description": "Telefone do fornecedor"
    },
    "supplier_email": {
      "type": "string",
      "description": "Email do fornecedor"
    },
    "recipient_name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do destinat\u00e1rio"
    },
    "recipient_cnpj": {
      "type": "string",
      "description": "CNPJ do destinat\u00e1rio (filial)"
    },
    "recipient_ie": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual do destinat\u00e1rio"
    },
    "branch_cnpj": {
      "type": "string",
      "description": "CNPJ da filial destinat\u00e1ria"
    },
    "total_value": {
      "type": "number",
      "description": "Valor total da nota fiscal"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da nota fiscal"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da nota fiscal"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebida"
      ],
      "default": "pendente",
      "description": "Status de recebimento da nota fiscal"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Data em que a nota foi recebida"
    },
    "items": {
      "type": "array",
      "description": "Itens da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_value": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "ncm": {
            "type": "string"
          },
          "cfop": {
            "type": "string"
          },
          "icms_origin": {
            "type": "string"
          },
          "icms_situation": {
            "type": "string"
          }
        }
      }
    },
    "tax_icms": {
      "type": "number",
      "description": "Valor do ICMS"
    },
    "tax_ipi": {
      "type": "number",
      "description": "Valor do IPI"
    },
    "tax_pis": {
      "type": "number",
      "description": "Valor do PIS"
    },
    "tax_cofins": {
      "type": "number",
      "description": "Valor do COFINS"
    },
    "tax_icms_base": {
      "type": "number",
      "description": "Base de c\u00e1lculo do ICMS"
    },
    "tax_ipi_base": {
      "type": "number",
      "description": "Base de c\u00e1lculo do IPI"
    },
    "total_products": {
      "type": "number",
      "description": "Valor total dos produtos"
    },
    "total_freight": {
      "type": "number",
      "description": "Valor total do frete"
    },
    "total_insurance": {
      "type": "number",
      "description": "Valor total do seguro"
    },
    "total_discount": {
      "type": "number",
      "description": "Valor total do desconto"
    },
    "total_other_charges": {
      "type": "number",
      "description": "Outras despesas acess\u00f3rias"
    },
    "additional_info": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es complementares da NF-e"
    },
    "xml_url": {
      "type": "string",
      "description": "URL do arquivo XML original"
    },
    "installments": {
      "type": "array",
      "description": "Parcelas/Duplicatas da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string",
            "description": "N\u00famero da parcela"
          },
          "due_date": {
            "type": "string",
            "format": "date",
            "description": "Data de vencimento da parcela"
          },
          "value": {
            "type": "number",
            "description": "Valor da parcela"
          }
        }
      }
    },
    "operation_nature": {
      "type": "string",
      "description": "Natureza da opera\u00e7\u00e3o"
    },
    "nfc_id": {
      "type": "string",
      "description": "ID da nota fiscal eletr\u00f4nica"
    },
    "protocol_number": {
      "type": "string",
      "description": "N\u00famero de protocolo de autoriza\u00e7\u00e3o"
    },
    "protocol_date": {
      "type": "string",
      "format": "date",
      "description": "Data do protocolo de autoriza\u00e7\u00e3o"
    },
    "payments": {
      "type": "array",
      "description": "Dados de pagamento da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "payment_type": {
            "type": "string",
            "description": "Tipo de pagamento (01=dinheiro, 02=cheque, 03=cart\u00e3o, 04=cart\u00e3o de d\u00e9bito, 05=credi\u00e1rio, 10=vale alimenta\u00e7\u00e3o, etc.)"
          },
          "value": {
            "type": "number",
            "description": "Valor do pagamento"
          },
          "card_type": {
            "type": "string",
            "description": "Tipo de integra\u00e7\u00e3o do cart\u00e3o"
          },
          "card_network": {
            "type": "string",
            "description": "Bandeira/rede do cart\u00e3o"
          },
          "card_cnpj": {
            "type": "string",
            "description": "CNPJ da administradora do cart\u00e3o"
          },
          "installments": {
            "type": "number",
            "description": "N\u00famero de parcelas (para pagamento parcelado)"
          },
          "authorization_number": {
            "type": "string",
            "description": "N\u00famero de autoriza\u00e7\u00e3o da operadora"
          },
          "network_authorization": {
            "type": "string",
            "description": "N\u00famero de autoriza\u00e7\u00e3o da rede"
          },
          "processing_cnpj": {
            "type": "string",
            "description": "CNPJ da institui\u00e7\u00e3o processadora"
          }
        }
      }
    }
  },
  "required": [
    "number",
    "supplier_name",
    "supplier_cnpj",
    "total_value",
    "status"
  ]
}