{
  "name": "OneDriveImportSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Chave \u00fanica da configura\u00e7\u00e3o compartilhada do OneDrive"
    },
    "folders": {
      "type": "array",
      "description": "Lista de pastas conectadas do OneDrive (at\u00e9 3)",
      "items": {
        "type": "object",
        "properties": {
          "folder_id": {
            "type": "string",
            "description": "ID da pasta no OneDrive"
          },
          "folder_name": {
            "type": "string",
            "description": "Nome da pasta no OneDrive"
          },
          "folder_path": {
            "type": "string",
            "description": "Caminho exibido da pasta no OneDrive"
          }
        }
      }
    },
    "folder_id": {
      "type": "string",
      "description": "ID da pasta selecionada no OneDrive (legado)"
    },
    "folder_name": {
      "type": "string",
      "description": "Nome da pasta selecionada no OneDrive (legado)"
    },
    "folder_path": {
      "type": "string",
      "description": "Caminho exibido da pasta selecionada no OneDrive (legado)"
    },
    "auto_sync_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a sincroniza\u00e7\u00e3o autom\u00e1tica do OneDrive est\u00e1 ativa"
    },
    "import_locked": {
      "type": "boolean",
      "default": false,
      "description": "Trava global: indica se h\u00e1 uma importa\u00e7\u00e3o de XMLs em andamento"
    },
    "import_lock_source": {
      "type": "string",
      "description": "Origem da importa\u00e7\u00e3o que det\u00e9m a trava (upload, onedrive, auto)"
    },
    "import_lock_at": {
      "type": "string",
      "description": "Data/hora ISO em que a trava de importa\u00e7\u00e3o foi adquirida"
    },
    "last_sync_at": {
      "type": "string",
      "description": "Data e hora ISO da \u00faltima sincroniza\u00e7\u00e3o/importa\u00e7\u00e3o"
    },
    "last_sync_message": {
      "type": "string",
      "description": "Resumo do \u00faltimo processamento do OneDrive"
    },
    "last_import_total": {
      "type": "number",
      "default": 0,
      "description": "Total de XMLs processados na \u00faltima importa\u00e7\u00e3o"
    },
    "last_import_success": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de notas importadas na \u00faltima execu\u00e7\u00e3o"
    },
    "last_import_errors": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de erros da \u00faltima execu\u00e7\u00e3o"
    }
  },
  "required": [
    "key"
  ]
}