{
  "name": "OneDriveXmlAudit",
  "type": "object",
  "properties": {
    "file_id": {
      "type": "string",
      "description": "ID do arquivo no OneDrive"
    },
    "file_name": {
      "type": "string",
      "description": "Nome do arquivo XML no OneDrive"
    },
    "folder_id": {
      "type": "string",
      "description": "ID da pasta conectada"
    },
    "folder_name": {
      "type": "string",
      "description": "Nome da pasta conectada"
    },
    "folder_path": {
      "type": "string",
      "description": "Caminho exibido da pasta conectada"
    },
    "access_key": {
      "type": "string",
      "description": "Chave de acesso extra\u00edda do XML ou do nome do arquivo"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "nfe",
        "cte",
        "nfse",
        "evento",
        "desconhecido"
      ],
      "default": "desconhecido",
      "description": "Tipo identificado do XML"
    },
    "document_number": {
      "type": "string",
      "description": "N\u00famero do documento fiscal identificado"
    },
    "supplier_name": {
      "type": "string",
      "description": "Fornecedor/prestador identificado no XML"
    },
    "supplier_cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor/prestador identificado no XML"
    },
    "status": {
      "type": "string",
      "enum": [
        "importado",
        "pendente",
        "erro",
        "ignorado",
        "duplicado",
        "evento_pendente",
        "evento_aplicado"
      ],
      "default": "pendente",
      "description": "Resultado da auditoria/importa\u00e7\u00e3o do XML"
    },
    "reason": {
      "type": "string",
      "description": "Explica\u00e7\u00e3o do status do arquivo"
    },
    "invoice_id": {
      "type": "string",
      "description": "ID da nota criada ou localizada, quando houver"
    },
    "last_seen_at": {
      "type": "string",
      "description": "\u00daltima vez em que o arquivo foi visto na varredura autom\u00e1tica"
    },
    "last_processed_at": {
      "type": "string",
      "description": "\u00daltima vez em que o arquivo foi processado"
    },
    "modified_at_onedrive": {
      "type": "string",
      "description": "Data de modifica\u00e7\u00e3o do arquivo no OneDrive"
    }
  },
  "required": [
    "file_id",
    "file_name",
    "status"
  ]
}