{
  "name": "PendingFiscalEvent",
  "type": "object",
  "properties": {
    "access_key": {
      "type": "string",
      "description": "Chave de acesso do documento referenciado pelo evento (44 d\u00edgitos)"
    },
    "event_type": {
      "type": "string",
      "description": "C\u00f3digo do tipo de evento (tpEvento)"
    },
    "event_label": {
      "type": "string",
      "description": "R\u00f3tulo leg\u00edvel do evento (ex: Carta de Corre\u00e7\u00e3o, Manifesta\u00e7\u00e3o)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o/justificativa/corre\u00e7\u00e3o do evento"
    },
    "event_date": {
      "type": "string",
      "description": "Data do evento (ISO)"
    },
    "protocol": {
      "type": "string",
      "description": "N\u00famero de protocolo do evento"
    },
    "is_cancellation": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o evento \u00e9 um cancelamento"
    },
    "document_exists": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a nota referenciada j\u00e1 existe no sistema no momento da importa\u00e7\u00e3o"
    },
    "document_number": {
      "type": "string",
      "description": "N\u00famero da nota referenciada (quando encontrada)"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome do fornecedor da nota referenciada (quando encontrada)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status de aprova\u00e7\u00e3o do evento"
    }
  },
  "required": [
    "access_key",
    "event_type"
  ]
}