{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome/Raz\u00e3o social do fornecedor"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do fornecedor"
    },
    "email": {
      "type": "string",
      "description": "Email do fornecedor"
    },
    "hidden": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o fornecedor est\u00e1 oculto (suas NFs n\u00e3o aparecem na listagem)"
    }
  },
  "required": [
    "name",
    "cnpj"
  ]
}