{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "lider"
      ],
      "default": "user",
      "description": "Fun\u00e7\u00e3o do usu\u00e1rio"
    },
    "profile_id": {
      "type": "string",
      "description": "ID do perfil de acesso vinculado ao usu\u00e1rio"
    },
    "branch_ids": {
      "type": "array",
      "description": "IDs das filiais que o l\u00edder pode acessar",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "profile_id",
    "branch_ids"
  ]
}