{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do perfil (ex: Financeiro, Operacional)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do perfil"
    },
    "pages": {
      "type": "array",
      "description": "Lista de p\u00e1ginas/telas que o perfil pode acessar",
      "items": {
        "type": "string"
      }
    },
    "permissions": {
      "type": "array",
      "description": "Lista de permiss\u00f5es de a\u00e7\u00f5es que o perfil pode executar",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}